.search_input{
    height: 70rpx;
    padding: 10rpx;
    background-color:#E3E3E3;
    border-radius: 30rpx;
    navigator{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: fff;
        color: #666;
    }
}