.same{
  margin: 20rpx 30rpx;
}
.btitle{
  font-size: 18px;
  color: rgb(55,55,55);
}
.stitle{
  font-size: 12px;
  color: rgb(159,159,159);
  margin-top: 10rpx;
}
.topb{
  margin-top: 50rpx;
}
.content{
  margin-top: 30rpx;
}
.td{
  display: flex;
  margin-top: 20rpx;
}

.cont{
  font-size: 14px;
  color: rgb(109,109,109);
  width: 200rpx;
}
.day{
  color:#777;
}
.td1{
  color: rgb(241,225,98);
}