<!-- 搜索框 -->
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <!-- 点击之后，出现input框 -->
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
      <!-- 输入款字数大于0，则显示清除按钮 -->
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <!-- 没点击之前，只是一些文字和图标 -->
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
  </view>
  <!-- 动态出现的“取消”键 -->
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>
<!-- 页面 -->
<view class="nav">
  <view bindtap="navSwitch" data-index="0" class="{{navState==0 ? 'nav-switch-style':''}}">
    推荐食谱
  </view>
  <view bindtap="navSwitch" data-index="1" class="{{navState==1 ? 'nav-switch-style':''}}">
    收藏食谱
  </view>
</view>
<swiper bindchange="bindchange" current="{{navState}}" style="min-height:100vh">
  <swiper-item>
    <!-- 图片推荐开始 -->
    <view class="menu">
      <view class="shili">
        <image src="/images/bt.jpg" class="nav-image"></image>
        <view class="wenzi">煲汤</view>
      </view>
      <view class="shili">
        <image src="/images/sc.jpg" class="nav-image"></image>
        <view class="wenzi">素菜</view>
      </view>
      <view class="shili">
        <image src="/images/zc.jpg" class="nav-image"></image>
        <view class="wenzi">早餐</view>
      </view>
    </view>
    <view class="middle">
      <view class="wz">— 本周佳作 —</view>
      <block wx:for="{{reimg}}" wx:key="index">
        <view class='logoinfo'>
          <image class='logoinfol' mode="aspectFill" src='{{item.path}}' data-index="{{index}}" bindtap="previewImg" bindlongpress="deleteImg" name="headimage"></image>
          <text style="font-size:20px;font-weight:bolder">{{item.cname}}</text>
          <!-- <text style="font-size:12px">成分：{{item.chengfen}}</text> -->
        </view>
      </block>
    </view>
    <!-- 图片推荐结束 -->
  </swiper-item>
  <swiper-item>
    <view class="middle">
      <view class="wz">— 收藏食谱 —</view>
      <block wx:for="{{img_arr}}" wx:key="index">
        <view class='logoinfo'>
          <image class='logoinfol' mode="aspectFill" src='{{item.path}}' data-index="{{index}}" bindtap="previewImg" bindlongpress="deleteImg" name="headimage"></image>
          <text style="font-size:20px;font-weight:bolder">{{item.cname}}</text>
          <text style="font-size:12px">{{item.time}}</text>
        </view>
      </block>
    </view>
  </swiper-item>
</swiper>